<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>CSS選擇器-詳細介紹</title>
	<style type="text/css">
	/* 標籤選擇器 */
	body{
		font-size: 16px;
		font-family: "微軟正黑體";
	}
	h3{
		font-size: 24px;
		text-decoration: underline;
	}

	/* class選擇器 -特色就是前面加.*/
	div.content{
		padding: 10px;
		border: 1px dashed #888888;
	}

	/* id 選擇器 #=id選擇器符號 */
	#btn{
		border: 1px solid #888888;
		background-color: #ffffff;
		padding: 5px;
	}

	/* 虛擬選擇器 :搭配其他選擇器使用*/
	/* :hover 滑鼠移到目標上時,套用一組設定 */
	#btn:hover{
		background-color: #888888;
	}
	/* :focus 當目標取得焦點,套用一組設定 */
	input:focus{
		border: 3px solid #ff0000;
		/* ???焦點目標不會變色??? */
	}

	/* 階層式選擇器 :搭配其他選擇器使用*/
	.favorite a{
		color: #0000ff;
	}
	.demo a{
		color: #008800;
	}


	</style>
</head>
<body>
	<h3>我的自我介紹</h3>
	<div class="content">
		大家好,我是麥大
	</div>
	<h3>我最愛的連結</h3>
	<ul class="favorite">
		<li><a href="https://www.google.com/">Google</a></li>
		<li><a href="https://www.facebook.com/">Facebook</a></li>
	</ul>
	<h3>我的作品</h3>
	<ul class="demo">
		<li><a href="https://www.sun9group.com/">Sun9 Group</a></li>
		<li><a href="https://www.hho.com/">尚未開放</a></li>
	</ul>
	<h3>和我聯繫</h3>
	<div class="content">
		填寫訊息 <input type="text"/>  <button id="btn">送出</button>
	</div>

</body>

</html>