<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!-- 手機縮放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>麥大的自我介紹-螢幕範圍+RWD練習</title>
	<style type="text/css">
	body{
		margin: 0px;
		background-color: #dddddd;
	}
	.head{
		background-color: #003344;
		color: #ffffff;
		font-weight: bold;
		font-size: 30px;
		text-align: center;padding: 10px;
	}
	.content{
		width: 1000px;
		margin-left: auto;margin-right: auto;
		border: 1px solid red;height: 300px;
	}
	.box{
		width: 280px;padding: 10px;margin: 10px;
		background-color: #ffffff;
		/*div區塊不斷行並對齊top*/
		display: inline-block;vertical-align: top;
		text-align: center;
		height: 150px;line-height: 30px;
	}
	.title{
		font-weight: bold;
		color: #003344;
	}
	/*手機滿足條件*/
	@media screen and (max-width: 600px) {
		.head{
			font-size: 20px;
		}
		.content{
			width: 100%;
			text-align: center;
		}
	}

	</style>
</head>
<body>
	<div class="head" >麥大的自我介紹</div>
	<div class="content">
		<div class="box">
			<div class="title">我的基本資料</div>
			<div>我是男生</div>
			<div>我住台灣</div>
			<div>我是台北的</div>
		</div>
		<div class="box">
			<div class="title">我的個人興趣</div>
			<div>看電影</div>
			<div>吃夜市</div>
			<div>喝咖啡</div>
		</div>
		<div class="box">
			<div class="title">歡迎與我聯絡</div>
			<div>寫信給我</div>
			<div>請打電話</div>
			<div>傳個訊息</div>
		</div>

	</div>
</body>

</html>